<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Lorenz Manhart" />
    <meta name="viewport" content="width=device-width" />
    <title>Lorenz Manhart</title>

    <link href="style-2020-4.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <h2>Hi, I'm Lorenz!</h2>
      <p>
        I am a 26-year-old software engineer originally from Lower Austria, now living
        in Vienna. For the past two-ish years I have worked at <a href="https://www2.deloitte.com/at/de.html">Deloitte</a>.
      </p>
      <p>
        Previously, I co-founded a band that connects
        60's with Modern Post Rock, and developed various tracks,
        demos &amp; jams.
      </p>
      <p>
        Day job aside, I enjoy prototyping fun little ideas and side projects,
        though I really spend the majority of my time off the kitchen with friends,
        talking, and drinking espresso.
      </p>
      <p>Got an idea? <a href="mailto:lorenz@hey.com">Let's talk.</a></p>
    </main>
  </body>
</html>
